# image-captcha

./: .project  pom.xml  readme.md
src/main/java/ca/piggott/captcha/: Captcha.java  CaptchaConfiguration.java  CaptchaLoader.java  CaptchaResource.java  CaptchaService.java  Guess.java
src/main/resources/: config.yml  images.txt
src/main/resources/assets/: captcha.js  index.html
